<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      /***DEFAULT***/
      html, body{ height: 100%;}

      .container{
        min-height: 100%;
      }

      .verde{
        width: 100%;
        height: 80px;
        background-color: var(--bs-green);
        border: 2px solid black;
      }

      .rojo{
        height: auto;
        border: 2px solid black;
      }

      .main{
        border: 2px solid gray;
      }

      .rosa{
        height: 70px;
        background-color: var(--bs-pink);
        border: 2px solid black;
      }

      .melocoton{
        height: 200px;
        background-color: #eab44e;
        border: 2px solid black;
      }

      .azul{
        height: 140px;
        border: 2px solid black;
      }

      .footer{
        height: 45px;
      }
    </style>
    <title>Bootstrap</title>
  </head>
  <body>
    <div class="container d-flex flex-column">
      <!--HEADER VERDE-->
      <div class="row mt-1">
        <div class="col-12 verde"></div>
      </div>

      <!--MAIN-->
      <div class="row mt-1 gx-4">
        <!--ASIDE ROJO-->
        <div class="flex-grow-1 me-1 col-lg-1 col-md-1 col-sm-1 d-sm-block d-none rojo bg-danger"></div>

        <!--ARTICLE-->
        <div class="col-lg-10 col-md-10 col-sm-10 main col-12">

          <!--HEADER ROSA-->
          <div class="row mt-1 mb-2 gx-2">
            <div class="rosa col-12"></div>
          </div>
          
          <!--SECTION NARANJA-->
          <div class="row mb-2 gx-2">
            <div class="melocoton col-lg-5 col-md-5 col-sm-12 col-12 flex-grow-1 me-1 mb-1"></div>
            <div class="melocoton col-lg-5 col-md-5 col-sm-12 col-12 flex-grow-1"></div>
          </div>

          <!--SECTION AZUL-->
          <div class="row g-2 justify-content-lg-center justify-content-sm-between justify-content-between ">
            <div class="azul bg-info col-lg-2 col-md-2 col-sm-3 col-5 me-1 flex-grow-1 "></div>
            <div class="azul bg-info col-lg-2 col-md-2 col-sm-3 col-5 me-1 flex-grow-1 "></div>
            <div class="azul bg-info col-lg-3 col-md-2 col-sm-3 col-5 me-1 flex-grow-1 "></div>
            <div class="azul bg-info col-lg-2 col-md-2 col-sm-3 col-5 me-1 flex-grow-1 "></div>
            <div class="azul bg-info col-lg-2 col-md-2 col-sm-3 col-5 me-1 flex-grow-1 "></div>
            <!--FIN FILA 1-->
            <div class="azul bg-info col-lg-2 col-md-2 col-sm-3 col-5 me-1 flex-grow-1 "></div>
            <div class="azul bg-info col-lg-2 col-md-2 col-sm-3 col-5 me-1 flex-grow-1 "></div>
            <div class="azul bg-info col-lg-3 col-md-2 col-sm-3 col-5 me-1 flex-grow-1 "></div>
            <div class="azul bg-info col-lg-2 col-md-2 col-sm-3 col-5 me-1 flex-grow-1 "></div>
            <div class="azul bg-info col-lg-2 col-md-2 col-sm-4 col-5 me-1 mb-sm-1 mb-1 flex-sm-grow-0 flex-grow-1"></div>
          </div>
        </div>
      </div>
      <!--FOOTER VERDE-->
      <div class="row mt-1 mb-1">
        <div class="col-12 verde footer"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>